{
  "name": "duk-clinical-triage-demo",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && gh-pages -d dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --max-warnings 0",
    "format": "prettier --write src",
    "generate:i18n": "i18next-cli extract --quiet",
    "ncu": "ncu",
    "diagrams:render": "docker run --rm --user \"$(id -u):$(id -g)\" -v \"$PWD\":/workspace plantuml/plantuml -tsvg /workspace/docs/diagrams",
    "diagrams:clean": "bash -lc \"rm -f docs/diagrams/*.svg || true\""
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.4.0",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "@mui/x-date-pickers": "^9.7.0",
    "date-fns": "^4.4.0",
    "i18next": "^26.3.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-i18next": "^17.0.8",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@faker-js/faker": "^10.5.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.5.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "gh-pages": "^6.3.0",
    "globals": "^17.7.0",
    "i18next-cli": "^1.64.2",
    "jsdom": "^29.1.1",
    "npm-check-updates": "^22.2.7",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  }
}
